﻿// <auto-generated />
using System;
using DAL.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(EFContext))]
    [Migration("20180802192626_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Channel", b =>
                {
                    b.Property<string>("Url")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Url")
                        .HasName("UrlChannel");

                    b.ToTable("Channels");
                });

            modelBuilder.Entity("DAL.Entities.Item", b =>
                {
                    b.Property<string>("Title");

                    b.Property<DateTime>("DatePublish");

                    b.Property<string>("Description");

                    b.Property<bool>("Read");

                    b.Property<string>("Url")
                        .IsRequired();

                    b.HasKey("Title", "DatePublish");

                    b.HasIndex("Url");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("DAL.Entities.Item", b =>
                {
                    b.HasOne("DAL.Entities.Channel", "Channel")
                        .WithMany("Items")
                        .HasForeignKey("Url")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
